"""
Реализуйте класс Gun, описывающий ружье. При создании экземпляра класс не должен принимать никаких аргументов.
Класс Gun должен иметь один метод экземпляра:
shoot() — метод, при вызове которого выводится строка pif
"""


class Gun:
    def shoot(self):
        print('pif')


gun = Gun()
gun.shoot()
