"""
Будем называть словом любую последовательность из одной или более латинских букв.
Реализуйте класс Wordplay, описывающий расширяемый набор слов. При создании экземпляра класс должен принимать один аргумент:
words — список, определяющий начальный набор слов. Если не передан, начальный набор слов считается пустым
Экземпляр класса Wordplay должен иметь один атрибут:
words — список, содержащий набор слов
Класс Wordplay должен иметь четыре метода экземпляра:
add_word() — метод, принимающий в качестве аргумента слово и добавляющий его в набор. Если слово уже есть в наборе, метод ничего не должен делать
words_with_length() — метод, принимающий в качестве аргумента натуральное число n и возвращающий список слов из набора, длина которых равна n
only() — метод, принимающий произвольное количество аргументов — букв, и возвращающий все слова из набора, которые состоят только из переданных букв
avoid() — метод, принимающий произвольное количество аргументов — букв, и возвращающий все слова из списка words, которые не содержат ни одну из этих букв
Примечание 1. Слова в списках, возвращаемых методами words_with_length(), only() и avoid(), должны располагаться в том порядке, в котором они были добавлены.
Примечание 2. Экземпляр класса Wordplay не должен зависеть от списка, на основе которого он был создан. Другими словами, если исходный список изменится, то экземпляр класса Wordplay измениться не должен.
Примечание 3. Дополнительная проверка данных на корректность не требуется. Гарантируется, что реализованный класс используется только с корректными данными.
"""


class Wordplay:
    def __init__(self, input_words=None):
        if input_words is None:
            input_words = []
        self.words = list.copy(input_words)

    def add_word(self, new_word: str):
        if new_word not in self.words:
            self.words.append(new_word)

    def words_with_length(self, n: int) -> list:
        return [word for word in self.words if len(word) == n]

    def only(self, *letters: str) -> list:
        return [word for word in self.words if set(word) <= set(letters)]

    def avoid(self, *letters: str) -> list:
        return [word for word in self.words if len(set(word) & set(letters)) == 0]


wordplay = Wordplay()

print(wordplay.words)
wordplay.add_word('bee')
wordplay.add_word('geek')
print(wordplay.words)
