"""
Для кодирования цвета часто используется шестнадцатеричное значение цвета. Оно записывается в формате #RRGGBB, где RR (красный), GG (зеленый) и BB (синий) являются шестнадцатеричными целыми числами в диапазоне [00; FF] (или [0; 255] в десятичной системе счисления), которые указывают интенсивность соответствующих цветов. Например, #0000FF представляет чистый синий цвет, так как синий компонент имеет наивысшее значение (FF), а остальные — 00.
Реализуйте класс Color, описывающий цвет. При создании экземпляра класс должен принимать один аргумент:
hexcode — шестнадцатеричное значение цвета
Экземпляр класса Color должен иметь три атрибута:
r — интенсивность красного компонента цвета в виде десятичного числа
g — интенсивность зеленого компонента цвета в виде десятичного числа
b — интенсивность синего компонента цвета в виде десятичного числа
Класс Color должен иметь одно свойство:
hexcode — свойство, доступное для чтения и записи, возвращающее шестнадцатеричное значение цвета
Примечание 1. При изменении шестнадцатеричного значения цвета значения атрибутов r, g и b также должны изменяться.
Примечание 2. Гарантируется, что для записи шестнадцатеричных чисел используются только заглавные латинские буквы.
Примечание 3. Дополнительная проверка данных на корректность не требуется. Гарантируется, что реализованный класс используется только с корректными данными.
"""


class Color:
    def __init__(self, hexcode):
        self._hexcode = hexcode
        self._r = int(hexcode[0:2], 16)
        self._g = int(hexcode[2:4], 16)
        self._b = int(hexcode[4:], 16)

    @property
    def r(self):
        return self._r

    @property
    def g(self):
        return self._g

    @property
    def b(self):
        return self._b

    @property
    def hexcode(self):
        return self._hexcode

    @hexcode.setter
    def hexcode(self, hexcode):
        self._hexcode = hexcode
        self._r = int(hexcode[0:2], 16)
        self._g = int(hexcode[2:4], 16)
        self._b = int(hexcode[4:], 16)


color = Color('0000FF')

color.hexcode = 'A782E3'
print(color.hexcode)
print(color.r)
print(color.g)
print(color.b)
